version: '3.8'

services:
  mysql:
    image: hsheth2/mysql-low-memory
    container_name: nestjs_test_mysql_container
    environment:
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: nestjs_db
    ports:
      - "3308:3306"